apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: project-balabit
  namespace: mongodb-atlas-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  name: project-balabit 
  projectIpAccessList:
    - cidrBlock: "199.166.8.0/21"
      comment: "Canadian Gateway"
    - cidrBlock: "199.188.2.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "199.188.42.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "204.101.111.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "205.210.217.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "205.210.218.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "205.210.222.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "205.210.223.0/24"
      comment: "Canadian Gateway"
    - cidrBlock: "168.165.202.0/24"
      comment: "Mexico Gateway"
    - cidrBlock: "168.165.207.0/24"
      comment: "Mexico Gateway"