apiVersion: atlas.mongodb.com/v1
kind: AtlasDeployment
metadata:
  name: project-balabit-cluster02
  namespace: mongodb-atlas-system
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  projectRef:
    name: project-balabit
  deploymentSpec:
    name: prjbalabit-cluster02
    providerSettings:
      instanceSizeName: M10
      providerName: AZURE
      regionName: CENTRAL_US
    mongoDBMajorVersion: "4.4"