apiVersion: atlas.mongodb.com/v1
kind: AtlasDatabaseUser
metadata:
  name: project6001-user
  namespace: mongodb-atlas-system
spec:
  roles:
    - roleName: "readWriteAnyDatabase"
      databaseName: "admin"
  projectRef:
    name: project6001
  username: testuser001
  passwordSecretRef:
    name: testuserpassword