apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: project6001
  namespace: mongodb-atlas-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  name: project6001 
  projectIpAccessList:
    - ipAddress: "0.0.0.0/0"
      comment: "Allow all"